FROM apache/airflow:latest

USER root

RUN apt-get update && \
  apt-get -y install git && \
  apt-get install -y openjdk-17-jdk && \
  apt-get clean

ENV JAVA_HOME /usr/lib/jvm/java-17-openjdk-amd64/

RUN export JAVA_HOME

RUN mkdir -p /mlflow && chown -R airflow:root /mlflow && chmod 777 /mlflow

USER airflow

RUN pip install apache-airflow

RUN pip install pyspark

RUN pip install apache-airflow-providers-apache-spark

RUN pip install boto3

RUN pip install scikit-learn

RUN pip install mlflow

RUN pip install joblib



